= Redmine

Redmine is a flexible project management web application written using Ruby on Rails framework.

More details can be found in the doc directory or on the official website http://www.redmine.org

= Challenge

Deploy Redmine using Capistrano and serve requests with nginx via Unicorn.

= Deployment steps

1) Update domain for environment in `config/deploy/environment.rb`
2) cap <environment> deploy:setup
3) cap <environment> deploy:check
4) cap <environment> deploy:update
5) cap <environment> deploy:migrate
6) cap <environment> deploy:start
7) cap <environment> deploy
